VITE_BASE_API = https://k8975zqxi4.execute-api.us-east-1.amazonaws.com/qa/
VITE_ENVIRONMENT = development

VITE_USER_POOL_ID = us-east-1_T5nQMXMrS
VITE_USER_POOL_WEB_CLIENT_ID = 5qj6a8lev8opvmrbb6ucifak3
VITE_IDENTITY_POOL_ID = us-east-1:5a8ff000-065a-4a59-923c-dbaa0d9ba203
VITE_HOST_POOL = a2lupj4sa7bq52-ats.iot.us-east-1.amazonaws.com

VITE_AUTH_API = https://635dqp3m04.execute-api.us-east-1.amazonaws.com/dev/

VITE_SECRET_KEY = GASTRONOMY_MISC_87362c11-83aa-4b9e-83d8-d569e0afbf77
VITE_GASTRONOMY_API = https://k8975zqxi4.execute-api.us-east-1.amazonaws.com/qa/