VITE_BASE_API = https://pr-gastronomy-backend.palaceresorts.com/
VITE_ENVIRONMENT = production

VITE_USER_POOL_ID = us-east-1_UvxBjehqu
VITE_USER_POOL_WEB_CLIENT_ID = 4lbpb3jbg9h9hei0hq0s31pp7h
VITE_IDENTITY_POOL_ID = us-east-1:b54df140-12ff-425b-820b-f0f607bc12d5
VITE_HOST_POOL = aae9ehap65ho0-ats.iot.us-east-1.amazonaws.com

VITE_AUTH_API = https://l5fvg3h1me.execute-api.us-east-1.amazonaws.com/prod/

VITE_SECRET_KEY = GASTRONOMY_MISC_f376c442-6004-4224-a36a-93dba44a1c29
VITE_GASTRONOMY_API = https://pr-gastronomy-backend.palaceresorts.com/