VITE_BASE_API = https://k8975zqxi4.execute-api.us-east-1.amazonaws.com/qa/
VITE_ENVIRONMENT = qa

VITE_USER_POOL_ID = us-east-1_o37Y5rinz
VITE_USER_POOL_WEB_CLIENT_ID = 11rf992a0uaf9lq8jklu90pbfa
VITE_IDENTITY_POOL_ID = us-east-1:44458618-5928-41f2-abb6-0261ae04aca4

VITE_HOST_POOL = a1bn1rjiqq8is0-ats.iot.us-east-1.amazonaws.com

VITE_AUTH_API = https://nypaoqy5p4.execute-api.us-east-1.amazonaws.com/qa/

VITE_SECRET_KEY = GASTRONOMY_MISC_f5c48b70-e746-414a-9c64-ac44660e7e39
VITE_GASTRONOMY_API = https://k8975zqxi4.execute-api.us-east-1.amazonaws.com/qa/